{
  "name": "tw-stock",
  "version": "2.1.1",
  "description": "This is a search tw stock price with command",
  "main": "build/index.js",
  "bin": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiawei-hong/tw-stock-cli.git"
  },
  "keywords": [
    "tw-stock",
    "stock"
  ],
  "author": "Jiawei-Hong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiawei-hong/tw-stock-cli/issues"
  },
  "homepage": "https://github.com/jiawei-hong/tw-stock-cli#readme",
  "dependencies": {
    "asciichart": "^1.5.25",
    "commander": "^9.3.0",
    "date-fns": "^2.29.3",
    "enquirer": "^2.3.6",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@types/asciichart": "^1.5.6",
    "@types/node": "^24",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cheerio": "^1.0.0-rc.10",
    "cli-select": "^1.1.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "typescript": "^4.7.4",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
