{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "outDir": "./bin",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
